<!doctype html>
<html>
  <head>
    <title>Vehicle Listener</title>
    <style>
      #vehicles {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #vehicles td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #vehicles tr:nth-child(even){background-color: #f2f2f2;}
      
      #vehicles tr:hover {background-color: #ddd;}
      
      #vehicles th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      
      a:link, a:visited {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: #04AA6D;
        color: white;
      }

      div {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Vehicles</h1>
    <div>
      <a href="/vehicles/page/{{ prev_page }}">Prev</a>
      <a href="/vehicles/page/{{ next_page }}">Next</a>
    </div>
    <table id="vehicles">
      <th>Component</th>
      <th>Country</th>
      <th>Description</th>
      <th>Model</th>
      {% for vehicle in vehicles %}
      <tr>
        <td>{{ vehicle.component }}</td>
        <td>{{ vehicle.country }}</td>
        <td>{{ vehicle.description }}</td>
        <td>{{ vehicle.model }}</td>
      </tr>
      {% endfor %}
    </table>
    <div>
      <a href="/vehicles/page/{{ prev_page }}">Prev</a>
      <a href="/vehicles/page/{{ next_page }}">Next</a>
    </div>
  </body>
</html>